<?php

return [
  'A matching webservice must be configured in the options of this field in order to use this feature.' => 'Um diese Funktion nutzen zu können muss in den Einstellungen ein passender Webservice konfiguriert werden.',
  'Apply' => 'Anwenden',
  'Cancel' => 'Abbrechen',
  'Close' => 'Schließen',
  'Collapse' => 'Schließen',
  'Compress content data' => 'Inhalte komprimieren',
  'Copy' => 'Kopieren',
  'Create' => 'Erstellen',
  'Create {schema}' => '{schema} erstellen',
  'Cut' => 'Ausschneiden',
  'Delete' => 'Löschen',
  'Drop elements here' => 'Elemente hier ablegen',
  'Edit' => 'Bearbeiten',
  'Expand' => 'Erweitern',
  'Hide' => 'Ausblenden',
  'If you are not happy with the results, do not save the entry. Reload this page to revert all changes.' => 'Wenn Sie mit dem Ergebnis nicht zufrieden sind, speichern Sie den Eintrag nicht. Laden Sie diese Seite neu, um alle Änderungen rückgängig zu machen.',
  'Insert new' => 'Hinzufügen...',
  'Move down' => 'Nach unten verschieben',
  'Move up' => 'Nach oben verschieben',
  'Open in new window' => 'In neuem Fenster öffnen',
  'Paste' => 'Einfügen',
  'Select the site the content should be copied from.' => 'Wählen Sie die Website aus, von der der Inhalt kopiert werden soll.',
  'Show' => 'Einblenden',
  'Site' => 'Website',
  'Sites have been synchronized' => 'Websites wurden synchronisiert',
  'Synchronize translations' => 'Übersetzungen synchronisieren',
  'This element has no properties.' => 'Dieses Element besitzt keine Eigenschaften.',
  'Translate texts automatically' => 'Texte automatisch übersetzen',
  'Uses a webservice to automatically translate texts.' => 'Verwendet einen Webservice zum automatischen Übersetzen von Texten.',
];
